<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenGL-learn-02-着色器和光照 - colored-dye&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="colored-dye" /><meta name="description" content="正如上次提到的，Qt提供的OpenGL功能逻辑很有特点，为大多数OpenGL API构造了封装类，这同时为我们将代码从原生OpenGL迁移到Qt带来了一定的困难。本文主要介绍一下我用到的Qt-OpenGL在着色器和光照渲染方面的功能~
" /><meta name="keywords" content="colored-dye, blog" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2022/01/opengl-learn-02-%E7%9D%80%E8%89%B2%E5%99%A8%E5%92%8C%E5%85%89%E7%85%A7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/add-copy-btn.css">


<meta property="og:title" content="OpenGL-learn-02-着色器和光照" />
<meta property="og:description" content="正如上次提到的，Qt提供的OpenGL功能逻辑很有特点，为大多数OpenGL API构造了封装类，这同时为我们将代码从原生OpenGL迁移到Qt带来了一定的困难。本文主要介绍一下我用到的Qt-OpenGL在着色器和光照渲染方面的功能~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2022/01/opengl-learn-02-%E7%9D%80%E8%89%B2%E5%99%A8%E5%92%8C%E5%85%89%E7%85%A7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-19T15:46:23+00:00" />
<meta property="article:modified_time" content="2022-01-27T11:06:22+08:00" />
<meta itemprop="name" content="OpenGL-learn-02-着色器和光照">
<meta itemprop="description" content="正如上次提到的，Qt提供的OpenGL功能逻辑很有特点，为大多数OpenGL API构造了封装类，这同时为我们将代码从原生OpenGL迁移到Qt带来了一定的困难。本文主要介绍一下我用到的Qt-OpenGL在着色器和光照渲染方面的功能~"><meta itemprop="datePublished" content="2022-01-19T15:46:23+00:00" />
<meta itemprop="dateModified" content="2022-01-27T11:06:22+08:00" />
<meta itemprop="wordCount" content="2819">
<meta itemprop="keywords" content="OpenGL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenGL-learn-02-着色器和光照"/>
<meta name="twitter:description" content="正如上次提到的，Qt提供的OpenGL功能逻辑很有特点，为大多数OpenGL API构造了封装类，这同时为我们将代码从原生OpenGL迁移到Qt带来了一定的困难。本文主要介绍一下我用到的Qt-OpenGL在着色器和光照渲染方面的功能~"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">colored-dye</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">colored-dye</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenGL-learn-02-着色器和光照</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-19 </span>
        <div class="post-category">
            <a href="/categories/opengl/"> OpenGL </a>
            </div>
          <span class="more-meta"> 约 2819 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#1-上下文opengl-context">1. 上下文(OpenGL Context)</a></li>
            <li><a href="#2-vao与vbo-ebo">2. VAO与VBO, EBO</a></li>
            <li><a href="#3-着色器">3. 着色器</a>
              <ul>
                <li><a href="#1-创建和初始化">(1) 创建和初始化</a></li>
                <li><a href="#2-meshshader">(2) Mesh+Shader</a></li>
              </ul>
            </li>
            <li><a href="#4-光照">4. 光照</a>
              <ul>
                <li><a href="#1-法向量">(1) 法向量</a></li>
                <li><a href="#2-光照着色器">(2) 光照着色器</a></li>
              </ul>
            </li>
            <li><a href="#附录着色器程序代码">附录：着色器程序代码</a>
              <ul>
                <li><a href="#vertex">Vertex</a></li>
                <li><a href="#fragment">Fragment</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>正如上次提到的，Qt提供的OpenGL功能逻辑很有特点，为大多数OpenGL API构造了封装类，这同时为我们将代码从原生OpenGL迁移到Qt带来了一定的困难。本文主要介绍一下我用到的Qt-OpenGL在着色器和光照渲染方面的功能~</p>
<p>首先抛出一个链接：Learn OpenGL with Qt——必备知识（易出错导致绘图失败的地方）：https://blog.csdn.net/qq_40946921/article/details/108041536?spm=1001.2014.3001.5501</p>
<p>这位博主<a href="https://blog.csdn.net/qq_40946921">@Italink</a>还有其他的几篇文章，介绍了Qt-OpenGL的基本用法，也很有用。当我面对DDL而焦头烂额之时，他的分享给予了我莫大的帮助！特此感谢~ |ヽ(<em>￣▽￣</em>)ノミ|Ю</p>
<h3 id="1-上下文opengl-context">1. 上下文(OpenGL Context)</h3>
<p>Qt-OpenGL需要一个上下文来管理VAO、VBO等数据对象。如果所有的操作都在<code>paintGL()</code>函数中完成，系统实际上会默认分配一个上下文，那么就不需要手工设置上下文了。但是如果在<code>paintGL()</code>之外调用了绘图函数，如<code>glDrawArrays()</code>和<code>glDrawElements()</code>，就需要通过<code>QOpenGLFunctions</code>对象来调用这些函数，即<code>QOpenGLFunctions</code>对象是与上下文紧密相联的。</p>
<p>此外，如果要除了<code>paintGL()</code>外部函数中定义VAO对象，一定要在前后添加定<strong>创建上下文</strong>的逻辑语句块，如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">w</span><span class="o">-&gt;</span><span class="n">makeCurrent</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">VAO</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QOpenGLVertexArrayObject</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">VAO</span><span class="o">-&gt;</span><span class="n">create</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">VAO</span><span class="o">-&gt;</span><span class="n">bind</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">VAO</span><span class="o">-&gt;</span><span class="n">release</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">w</span><span class="o">-&gt;</span><span class="n">doneCurrent</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中<code>w</code>是<code>QOpenGLWidget</code>类型的变量指针。如果不这样做，就相当于在OpenGL上下文之外创建了VAO。后续绑定VAO时，系统就找不到VAO以及与其绑定的buffer对象了。</p>
<p>为了让我们自定义的<code>MyOpenGLWidget</code>能够同兼顾<code>QOpenGLWidget</code>和上下文，我这里进行了一个多继承：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">MyOpenGLWidget</span> <span class="o">:</span> <span class="k">public</span> <span class="n">QOpenGLWidget</span><span class="p">,</span> <span class="k">public</span> <span class="n">QOpenGLExtraFunctions</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>后面如果要传递上下文，就只需要传递<code>MyOpenGLWidget</code>对象指针即可。</p>
<h3 id="2-vao与vbo-ebo">2. VAO与VBO, EBO</h3>
<p>渲染上下文保存了VAO的id，而VAO保存了VBO和EBO的id。在将VAO与VBO、EBO绑定时，一般的顺序是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">VAO</span><span class="o">-&gt;</span><span class="n">bind</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">VBO</span><span class="o">-&gt;</span><span class="n">create</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">VBO</span><span class="o">-&gt;</span><span class="n">bind</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Prepare data
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>当然良好的代码习惯是在分配内存后将这两个对象<code>release</code>掉，就像原生OpenGL中所做的那样。一个比较直接（但并不正确）的做法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">VBO</span><span class="o">-&gt;</span><span class="n">release</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">VAO</span><span class="o">-&gt;</span><span class="n">release</span><span class="p">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这种想法很正常，按照先入后出的原则。但是在这里，如果先释放了VBO，就会导致VAO绑定的VBO缓冲区数据丢失。所以VBO应该在<strong>VAO释放之后</strong>再释放，或者根本就不释放。</p>
<h3 id="3-着色器">3. 着色器</h3>
<h4 id="1-创建和初始化">(1) 创建和初始化</h4>
<p>Qt-OpenGL中定义了<code>QOpenGLShaderProgram</code>对象。一般来说，创建着色器的流程如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">QOpenGLShaderProgram</span> <span class="o">*</span><span class="n">shader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QOpenGLShaderProgram</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">shader</span><span class="o">-&gt;</span><span class="n">addShaderFromSourceFile</span><span class="p">(</span><span class="n">QOpenGLShader</span><span class="o">::</span><span class="n">Vertex</span><span class="p">,</span> <span class="s">&#34;...&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">shader</span><span class="o">-&gt;</span><span class="n">addShaderFromSourceFile</span><span class="p">(</span><span class="n">QOpenGLShader</span><span class="o">::</span><span class="n">Fragment</span><span class="p">,</span> <span class="s">&#34;...&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="n">shader</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">()){</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Shader link success</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Shader link failure</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中的<code>addShaderFromSourceFile()</code>方法还可以替换成<code>addShaderFromSourceCode()</code>，只不过着色器程序需要写成字符串。</p>
<p>为了能够更好地使用着色器类，我对<code>QOpenGLShaderProgram</code>进行了继承，定义了<code>Shader</code>类，其中只包含了一个函数上下文指针。</p>
<h4 id="2-meshshader">(2) Mesh+Shader</h4>
<p>在此次大程序设计中，我将Shader作为Mesh的成员变量来使用，这样渲染模型时就直接调用自己的着色器。（不过更好的做法也许是将二者分开，但是我没有这样做QwQ）这样设计的考虑主是为了方便在准备好模型的顶点、面片索引和边框索引后，直接利用着色器变量绑定VAO、VBO和EBO.</p>
<p>在Qt-OpenGL中，顶点属性数组(VAO)是与着色器绑定的。(合理推测，原生OpenGL也是这样的，只不过没有在代码上写得那么清楚) 将VAO与其VBO绑定的基本代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">context</span><span class="o">-&gt;</span><span class="n">makeCurrent</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="n">VAO</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">VAO</span><span class="o">-&gt;</span><span class="n">destroy</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">delete</span> <span class="n">VAO</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">VAO</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QOpenGLVertexArrayObject</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">QOpenGLVertexArrayObject</span><span class="o">::</span><span class="n">Binder</span><span class="p">{</span><span class="n">VAO</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="n">VBO</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">VBO</span><span class="o">-&gt;</span><span class="n">destroy</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">delete</span> <span class="n">VBO</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">VBO</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QOpenGLBuffer</span><span class="p">(</span><span class="n">QOpenGLBuffer</span><span class="o">::</span><span class="n">VertexBuffer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">VBO</span><span class="o">-&gt;</span><span class="n">create</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">VBO</span><span class="o">-&gt;</span><span class="n">bind</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">VBO</span><span class="o">-&gt;</span><span class="n">allocate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vertices</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Vertex</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="n">shader_vertex</span><span class="o">-&gt;</span><span class="n">setAttributeBuffer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Vertex</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="n">shader_vertex</span><span class="o">-&gt;</span><span class="n">enableAttributeArray</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">shader_vertex</span><span class="o">-&gt;</span><span class="n">setAttributeBuffer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Vertex</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="n">shader_vertex</span><span class="o">-&gt;</span><span class="n">enableAttributeArray</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="n">func</span><span class="o">-&gt;</span><span class="n">glGetError</span><span class="p">()</span> <span class="o">!=</span> <span class="n">GL_NO_ERROR</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">QMessageBox</span><span class="o">::</span><span class="n">warning</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#34;Warning&#34;</span><span class="p">,</span> <span class="s">&#34;Error in shader face&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">context</span><span class="o">-&gt;</span><span class="n">doneCurrent</span><span class="p">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以看到，设置VBO buffer参数的函数是通过shader调用的。</p>
<p>此外，上面有一个非常特别的类：<code>QOpenGLVerteArrayObject::Binder{VAO}</code>. Qt帮助文档这样介绍：</p>
<blockquote>
<p>The QOpenGLVertexArrayObject::Binder class is a convenience class to help with the binding and releasing of OpenGL Vertex Array Objects.</p>
<p>&hellip;</p>
<p>This class implements the RAII principle which helps to ensure behavior in complex code or in the presence of exceptions.
The constructor of this class accepts a QOpenGLVertexArrayObject (VAO) as an argument and attempts to bind the VAO, calling QOpenGLVertexArrayObject::create() if necessary. The destructor of this class calls QOpenGLVertexArrayObject::release() which unbinds the VAO.
If needed the VAO can be temporarily unbound with the release() function and bound once more with rebind().</p>
</blockquote>
<p>这段话说得很清楚了。这个类创建后，会自动调用<code>create()</code>和<code>bind()</code>方法；析构时会自动<code>release()</code>。由于在函数中我们只需要绑定一次VAO，这就意味着在创建<code>Binder</code>类后就可以撒手不管了~</p>
<p>而如果要绘图，在调用绘图函数之前还需要先绑定VAO，可以很方便地通过<code>Binder</code>类绑定：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">DrawVertex</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">QOpenGLVertexArrayObject</span><span class="o">::</span><span class="n">Binder</span><span class="p">{</span><span class="n">VAO</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">func</span><span class="o">-&gt;</span><span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_POINTS</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vertices</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4-光照">4. 光照</h3>
<p>漫反射、镜面反射以及与其相关的物体材质属性之类的理论，说实话我是一知半解——大概明白理论，却说不清也没法闭眼写代码。这里简要讨论几点好了。</p>
<h4 id="1-法向量">(1) 法向量</h4>
<p>反射时需要提供物体表面的法向量，光线从某个角度射向平面后就会依据反射定律发生反射。这个原理还好理解。问题主要出在模型和代码数据的转换上。</p>
<p>我们知道，PLY, OBJ等模型都会给出顶点和面的法向量，并且面的法向量是法向量的索引。在OBJ模型中，有时会出现这样的情况：有顶点，有法向量，也有面，面引用了法向量，但是没有直接给出顶点的法向量。这时就需要手工计算一下。经查阅资料得知，顶点法向量等于包含了该顶点的面的法向量之和：
$$
Normal_{vertex}(v)=normalize(\sum_{v\in f}(f.normal))
$$
在此次大程序中由我VCGLib库提供的输入/输出功能处理，可以直接得到顶点的法向量，省了很多麻烦QwQ.</p>
<h4 id="2-光照着色器">(2) 光照着色器</h4>
<p>本次大程中我没有用到环境光照，原因是在使用了对面片叠加了环境光照渲染后，整个模型就都变成了光照的颜色，如果用的是白色光照就会及其刺眼QAQ. 在短暂的实验后，我发现如果只需要为物体提供光照是不需要额外添加着色器的，所以果断抛弃了环境光照，后续也没有进行更多的尝试。依稀记得当时的想法是将环境光照着色器作为<code>MyOpenGLWidget</code>的成员，在需要的时候调用。</p>
<hr>
<h3 id="附录着色器程序代码">附录：着色器程序代码</h3>
<p>着色器程序上我也没少花心思，索性把我用到的代码放上来。代码挺straight-forward的，不用什么说明。</p>
<h4 id="vertex">Vertex</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-glsl" data-lang="glsl"><span class="line"><span class="cl"><span class="cp">#version 330</span>
</span></span><span class="line"><span class="cl"><span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mo">0</span><span class="p">)</span> <span class="k">in</span> <span class="k">vec3</span> <span class="n">aPos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">in</span> <span class="k">vec3</span> <span class="n">aNormal</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="n">mat4</span> <span class="n">view</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="n">mat4</span> <span class="n">projection</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="n">mat4</span> <span class="n">model</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec3</span> <span class="n">fragPos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec3</span> <span class="n">Normal</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">gl_Position</span> <span class="o">=</span> <span class="n">projection</span> <span class="o">*</span> <span class="n">view</span> <span class="o">*</span> <span class="n">model</span> <span class="o">*</span> <span class="k">vec4</span><span class="p">(</span><span class="n">aPos</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">fragPos</span> <span class="o">=</span> <span class="k">vec3</span><span class="p">(</span><span class="n">model</span> <span class="o">*</span> <span class="k">vec4</span><span class="p">(</span><span class="n">aPos</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="n">Normal</span> <span class="o">=</span> <span class="n">mat3</span><span class="p">(</span><span class="n">transpose</span><span class="p">(</span><span class="n">inverse</span><span class="p">(</span><span class="n">model</span><span class="p">)))</span> <span class="o">*</span> <span class="n">aNormal</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">gl_PointSize</span> <span class="o">=</span> <span class="mf">3.0</span><span class="n">f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="fragment">Fragment</h4>
<p>Vertex:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-glsl" data-lang="glsl"><span class="line"><span class="cl"><span class="cp">#version 330</span>
</span></span><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec4</span> <span class="n">fragColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">fragColor</span> <span class="o">=</span> <span class="k">vec4</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">);</span> <span class="c1">// 顶点颜色为绿色</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Edge:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-glsl" data-lang="glsl"><span class="line"><span class="cl"><span class="cp">#version 330</span>
</span></span><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec4</span> <span class="n">fragColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">fragColor</span> <span class="o">=</span> <span class="k">vec4</span><span class="p">(</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">);</span> <span class="c1">// 面片颜色为黄色</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Face:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-glsl" data-lang="glsl"><span class="line"><span class="cl"><span class="cp">#version 330</span>
</span></span><span class="line"><span class="cl"><span class="k">out</span> <span class="k">vec4</span> <span class="n">fragColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="k">vec3</span> <span class="n">objectColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="k">vec3</span> <span class="n">lightColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="k">vec3</span> <span class="n">lightPos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">uniform</span> <span class="k">vec3</span> <span class="n">viewPos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">in</span> <span class="k">vec3</span> <span class="n">fragPos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">in</span> <span class="k">vec3</span> <span class="n">Normal</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// fragColor = vec4(1.0f);</span>
</span></span><span class="line"><span class="cl">  <span class="k">float</span> <span class="n">ambientStrength</span> <span class="o">=</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">ambient</span> <span class="o">=</span> <span class="n">ambientStrength</span> <span class="o">*</span> <span class="n">lightColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">norm</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">Normal</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">lightDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">lightPos</span> <span class="o">-</span> <span class="n">fragPos</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">float</span> <span class="n">diff</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">norm</span><span class="p">,</span> <span class="n">lightDir</span><span class="p">),</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">diffuse</span> <span class="o">=</span> <span class="n">diff</span> <span class="o">*</span> <span class="n">lightColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">float</span> <span class="n">specularStrength</span> <span class="o">=</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">viewDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">viewPos</span> <span class="o">-</span> <span class="n">fragPos</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">reflectDir</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="o">-</span><span class="n">lightDir</span><span class="p">,</span> <span class="n">norm</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">float</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">viewDir</span><span class="p">,</span> <span class="n">reflectDir</span><span class="p">),</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">),</span> <span class="mi">32</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">specular</span> <span class="o">=</span> <span class="n">specularStrength</span> <span class="o">*</span> <span class="n">spec</span> <span class="o">*</span> <span class="n">lightColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">vec3</span> <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">ambient</span> <span class="o">+</span> <span class="n">diffuse</span> <span class="o">+</span> <span class="n">specular</span><span class="p">)</span> <span class="o">*</span> <span class="n">objectColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">fragColor</span> <span class="o">=</span> <span class="k">vec4</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>PS: 希望Qt的OpenGL示例代码能更加完善🙏!</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">colored-dye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/opengl/">OpenGL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2022/01/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A001/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go语言学习01</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2021/12/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8in-latex/">
            <span class="next-text nav-default">希腊字母表in Latex</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-01-19 15:46:23 \u002b0000 UTC',
        title: 'OpenGL-learn-02-着色器和光照',
        clientID: '01b491144f0fb92c202d',
        clientSecret: 'c9b013d13c8ea62b9ca30ab01e2fcf07386175fd',
        repo: 'colored-dye.github.io',
        owner: 'colored-dye',
        admin: ['colored-dye'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:baoyuntai@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/colored-dye" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>colored-dye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>






<script src="/js/add-copy-btn.js"></script>


</body>
</html>
