<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenGL学习-01-坐标变换 - colored-dye&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="colored-dye" /><meta name="description" content="最近在做OOP的大作业，要求基于OpenGL图形库、在Qt或MFC框架上实现一个与Meshlab类似、但可以阉割“亿点点”功能的3D模型查看和编辑软件。我本来是信心满满地选择了Qt，但是由于种种原因，在对MFC浅尝辄止后，最终还是更加坚定地选择了Qt一边，同时感叹Qt真是一款伟大的框架(虽然也有一些小问题)。在开始工程的一周里，踩了好多坑，在这里记录一下好啦~QwQ 既是给自己作备忘，也给后来人提供一些微薄的帮助吧。
" /><meta name="keywords" content="colored-dye, blog" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2021/11/opengl%E5%AD%A6%E4%B9%A0-01-%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OpenGL学习-01-坐标变换" />
<meta property="og:description" content="最近在做OOP的大作业，要求基于OpenGL图形库、在Qt或MFC框架上实现一个与Meshlab类似、但可以阉割“亿点点”功能的3D模型查看和编辑软件。我本来是信心满满地选择了Qt，但是由于种种原因，在对MFC浅尝辄止后，最终还是更加坚定地选择了Qt一边，同时感叹Qt真是一款伟大的框架(虽然也有一些小问题)。在开始工程的一周里，踩了好多坑，在这里记录一下好啦~QwQ 既是给自己作备忘，也给后来人提供一些微薄的帮助吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2021/11/opengl%E5%AD%A6%E4%B9%A0-01-%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-29T23:21:31+00:00" />
<meta property="article:modified_time" content="2022-01-27T11:06:14+08:00" />

<meta itemprop="name" content="OpenGL学习-01-坐标变换">
<meta itemprop="description" content="最近在做OOP的大作业，要求基于OpenGL图形库、在Qt或MFC框架上实现一个与Meshlab类似、但可以阉割“亿点点”功能的3D模型查看和编辑软件。我本来是信心满满地选择了Qt，但是由于种种原因，在对MFC浅尝辄止后，最终还是更加坚定地选择了Qt一边，同时感叹Qt真是一款伟大的框架(虽然也有一些小问题)。在开始工程的一周里，踩了好多坑，在这里记录一下好啦~QwQ 既是给自己作备忘，也给后来人提供一些微薄的帮助吧。"><meta itemprop="datePublished" content="2021-11-29T23:21:31+00:00" />
<meta itemprop="dateModified" content="2022-01-27T11:06:14+08:00" />
<meta itemprop="wordCount" content="2617">
<meta itemprop="keywords" content="OpenGL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenGL学习-01-坐标变换"/>
<meta name="twitter:description" content="最近在做OOP的大作业，要求基于OpenGL图形库、在Qt或MFC框架上实现一个与Meshlab类似、但可以阉割“亿点点”功能的3D模型查看和编辑软件。我本来是信心满满地选择了Qt，但是由于种种原因，在对MFC浅尝辄止后，最终还是更加坚定地选择了Qt一边，同时感叹Qt真是一款伟大的框架(虽然也有一些小问题)。在开始工程的一周里，踩了好多坑，在这里记录一下好啦~QwQ 既是给自己作备忘，也给后来人提供一些微薄的帮助吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">colored-dye</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">colored-dye</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenGL学习-01-坐标变换</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-29 </span>
        <div class="post-category">
            <a href="/categories/opengl/"> OpenGL </a>
            </div>
          <span class="more-meta"> 约 2617 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#0-热身">0. 热身</a></li>
                <li><a href="#1-坐标体系">1. 坐标体系</a></li>
                <li><a href="#2-模型旋转">2. 模型旋转</a>
                  <ul>
                    <li><a href="#遇到的奇怪问题">遇到的奇怪问题*：</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近在做OOP的大作业，要求基于OpenGL图形库、在Qt或MFC框架上实现一个与Meshlab类似、但可以阉割“亿点点”功能的3D模型查看和编辑软件。我本来是信心满满地选择了Qt，但是由于种种原因，在对MFC浅尝辄止后，最终还是更加坚定地选择了Qt一边，同时感叹Qt真是一款伟大的框架(虽然也有一些小问题)。在开始工程的一周里，踩了好多坑，在这里记录一下好啦~QwQ 既是给自己作备忘，也给后来人提供一些微薄的帮助吧。</p>
<h4 id="0-热身">0. 热身</h4>
<p>既然要做3D模型显示，那么就要不得不考虑到这些问题：</p>
<ul>
<li>模型的基本要素都有哪些？模型文件的组织是怎样的？</li>
<li>如何才能在2D的界面上显示3D图形？</li>
<li>怎样实现3D图形在空间上的操控？</li>
</ul>
<p>上面这些问题较为浅显，当然，还会有“怎样把Qt和OpenGL结合在一起”这样的问题。上面的这些问题，我想要稍微深入一些讨论，所以会分多篇文章发出来(挖坑警告)。我可以先回答一下最后这个小问题。</p>
<p>Qt为OpenGL提供了一个内部的封装，<code>QOpenGLWidget</code>，它是<code>QWidget</code>的派生类。为了能够利用到这个类，用户需要在其基础上再做一个继承，自己定义一个派生类。如果要用到OpenGL函数，还要包含<code>QOpenGLFunctions</code>。与此同时<code>QOpenGLWidget</code>有三个属性为<code>protected</code>的虚函数是要求用户必须在自己的派生类上实现的：<code>initializeGL</code>, <code>resizeGL</code>和<code>paintGL</code>，功能顾名思义。一般来说，需要在<code>initializeGL</code>中配置好上下文、功能开关、着色器等，在<code>paintGL</code>中绘制图形，在<code>resizeGL</code>中做好窗口大小调整。</p>
<h4 id="1-坐标体系">1. 坐标体系</h4>
<p>我们可以将自己创建的派生类，不妨命名为<code>MyOpenGLWidget</code>，嵌入为Qt工程中的一个普通Widget，再将这个widget提升为<code>MyOpenGLWidget</code>。好了，我们刚刚创建的这个小widget就相当于一个显示窗口~</p>
<p><img src="https://cdn.jsdelivr.net/gh/colored-dye/Pics@main/opengl-01-01.png" alt=""></p>
<p>这里我直接将<code>centralWidget</code>设置为了<code>MyOpenGLWidget</code>。</p>
<p>一般来说，整个显示空间的坐标原点对应的就是显示窗口的中心点，在这里就是我们的<code>MyOpenGLWidget</code>的中心点。我们可以想象面前有一个小房间，我们只能通过这个小窗口看到里面的物体。我们实际看到的平面图形，其实就是三维物体相对于我们所处的视野平面的正投影。</p>
<p>在OpenGL的世界里，我们可以认为有这样三个主体：世界坐标轴(XYZ)，物体，以及观察者。所谓“观察者”更专业的说法是“摄像机(camera)”。下面分别对坐标轴和摄像机做一下说明。</p>
<p>OpenGL的坐标系是右手坐标系。垂直屏幕向外的方向是Z轴正方向，指向屏幕右侧是X轴正方向，指向屏幕上方是Y轴正方向。一般在不做任何设置的情况下，摄像机位于Z轴&gt;0的某个位置，看向原点。</p>
<p>摄像机有三个属性：位置、视野正方向和上方方向。通过调整这三个参数，可以改变窗口的显示效果。其实这三个向量构建了以摄像机自身为原点的一个坐标系。</p>
<h4 id="2-模型旋转">2. 模型旋转</h4>
<p>模型旋转的功能实现无非有两种思路：旋转模型本身，和旋转摄像机。我一开始的思路就是旋转摄像机。这样做带来的好处是，当我们载入多个模型时，不用对每一个shader都进行旋转矩阵的计算，只需要变换摄像机的位置，并且将摄像机的朝向固定在一点、令摄像机到固定点的距离恒定即可。但是这方面的资料较少，并且在初期实验时我对坐标体系没什么理解，所以在NG数次后，走上了旋转模型的道路。</p>
<p>在OpenGL的世界里，旋转是通过将位置向量左乘一个旋转矩阵实现的。位置向量是一个4x1的向量，长这个样子：
$$
\begin{bmatrix}
x \ y \ z \ 1.0
\end{bmatrix}
$$
至于最下面的哪个1.0是做什么的，我也不清楚(笑)，先不去管它，只要把它当作是一种convention就好辣~ 类似地，位移矩阵是一个4x4的矩阵，它是在一个单位矩阵的基础上略加修改得来的：
$$
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; T_x \
0 &amp; 1 &amp; 0 &amp; T_y \
0 &amp; 0 &amp; 1 &amp; T_z \
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$
可以看到，对角线上是1，而最后一列的前三个数构成了$(T_x, T_y, T_z)$的位移向量。想象一下，$translate \times pos$，我们可以得到这样的向量：$(x+T_x, y+T_y, z+T_z, 1.0)^T$，恰好达到了位移的目的。</p>
<p>缩放矩阵，依然是在单位矩阵的基础上做一些变换：
$$
\begin{bmatrix}
S_x &amp; 0 &amp; 0 &amp; 0 \
0 &amp; S_y &amp; 0 &amp; 0 \
0 &amp; 0 &amp; S_z &amp; 0\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$
类似地，$scale \times pos = (xS_x, yS_y, zS_z, 1.0)^T$. 一般来说如果要保持原有图形的形状不变，缩放的三个分量都是一样的；反之，不同的分量比例可以实现图形的拉伸。</p>
<p>最后，就是旋转矩阵！旋转矩阵稍微不那么直观。我们先从二维开始。将一个向量$v=(x, y)^T$逆时针旋转$\theta$，我们需要在$v$的左边乘上这样一个矩阵：
$$
\begin{bmatrix}
cos\theta &amp; -sin\theta \
sin\theta &amp; cos\theta
\end{bmatrix}
$$
其实这是可以推导的。如果我们将这个公式拓展到三维，那么这个旋转矩阵就会长这个样子：
$$
rotate =
\begin{bmatrix}
cos\theta &amp; -sin\theta &amp; 0 &amp; 0 \
sin\theta &amp; cos\theta &amp; 0 &amp; 0 \
0 &amp; 0 &amp; 1 &amp; 0 \
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$
这样看来，上面的二维旋转就可以看作是将一个点绕着z轴旋转。</p>
<p>介绍完平移、缩放、旋转这三种矩阵坐标变换之后，就可以实现比较全面的坐标变换了~ 所谓坐标变换，就是将平移矩阵、缩放矩阵和旋转矩阵与坐标向量左乘，但是不同的相乘顺序会达到不同的效果。</p>
<p>先讨论平移和旋转的先后问题：先平移后旋转会导致旋转中心改变，反之旋转中心会保持在世界原点。即：</p>
<ul>
<li>$translation \times rotation \times position$旋转中心改变.</li>
<li>$rotation \times translation \times position$旋转中心不变.</li>
</ul>
<p>再来看看平移和缩放的顺序问题。一般来说都是先平移后缩放，否则平移的距离也会乘上缩放的倍数。</p>
<p>至于缩放与旋转的先后，应该问题不大，我还没有试过QwQ.</p>
<p>目前本项目中我用到的shader program如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-glsl" data-lang="glsl"><span class="cp">#version 330</span>
<span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mo">0</span><span class="p">)</span> <span class="k">in</span> <span class="k">vec3</span> <span class="n">posVertex</span><span class="p">;</span>

<span class="k">uniform</span> <span class="n">mat4</span> <span class="n">view</span><span class="p">;</span>
<span class="k">uniform</span> <span class="n">mat4</span> <span class="n">projection</span><span class="p">;</span>
<span class="k">uniform</span> <span class="n">mat4</span> <span class="n">rotation</span><span class="p">;</span>
<span class="k">uniform</span> <span class="n">mat4</span> <span class="n">translation</span><span class="p">;</span>
<span class="k">uniform</span> <span class="n">mat4</span> <span class="n">scale</span><span class="p">;</span>

<span class="k">void</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">gl_Position</span> <span class="o">=</span> <span class="n">projection</span> <span class="o">*</span> <span class="n">view</span> <span class="o">*</span> <span class="n">rotation</span> <span class="o">*</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">translation</span> <span class="o">*</span> <span class="k">vec4</span><span class="p">(</span><span class="n">posVertex</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">);</span>
  <span class="n">gl_PointSize</span> <span class="o">=</span> <span class="mf">3.0</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我这里所做的是先平移、再缩放、再旋转，从而达到平移模型位置而旋转中心不变的效果。最终的效果图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/colored-dye/Pics@main/opengl-01-02.gif" alt=""></p>
<h5 id="遇到的奇怪问题">遇到的奇怪问题*：</h5>
<p>使用<code>QMatrix4x4</code>的<code>translate</code>、<code>rotate</code>方法时，功能是正常的。</p>
<p>但是使用glm库的rotate函数时，旋转矩阵会变得过于灵敏，需要将旋转角缩小到1/50才能基本正常。最严重的是，在交叉进行互相垂直的方向旋转时，会发生闪烁，并且会突然丧失所有模型。</p>
<p>目前打算先用着<code>QMatrix</code>，并注意调试一下<code>glm</code>库的相应功能。总感觉<code>glm</code>才是OpenGL正统(笑)，争取最后还是用上<code>glm</code>库。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">colored-dye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/opengl/">OpenGL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/12/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8in-latex/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">希腊字母表in Latex</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2021/10/leetcode-006-265th%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/">
            <span class="next-text nav-default">LeetCode-006-265th周赛记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-11-29 23:21:31 \u002b0000 UTC',
        title: 'OpenGL学习-01-坐标变换',
        clientID: '01b491144f0fb92c202d',
        clientSecret: 'c9b013d13c8ea62b9ca30ab01e2fcf07386175fd',
        repo: 'colored-dye.github.io',
        owner: 'colored-dye',
        admin: ['colored-dye'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:baoyuntai@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/colored-dye" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>colored-dye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
